# DB = yout database URL
PORT="8080"
DB_CONNECTION_STRING=mongodb+srv://satyamnoidetechnology:Mongodb2050%40@cluster0.cyzppni.mongodb.net/

KEY = "jwttokenkey"

EMAIL_USER= rohandhingra120@gmail.com
EMAIL_PASS=wxrs aoxr bhow rymr

JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU2F0eWFtIiwiaWF0IjoxNzE2NDU0Mzk1LCJleHAiOjE3MTY0NTc5OTV9.ktG7jTqaM-h6EWMGwisa5LqlWNBt3JDKxb-MLRbiQ_0
SALT = 10

REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU2F0eWFtIiwiaWF0IjoxNzE2NDU0Mzk1LCJleHAiOjE3MTY0NTc5OTV9.ktG7jTqaM-h6EWMGwisa5LqlWNBt3JDKxb-MLRbiQ_0

